
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="Images/logoNoSlogan.gif">

		<title>Simply Social | Internet Social Tool Tutorials</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstraps/dist/css/bootstrap.css" rel="stylesheet">
		<link href="bootstraps/dist/css/bootstrap-theme.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
		
		<!-- Scripts -->
		<script src="bootstraps/dist/js/jquery.js" rel="stylesheet"></script>
		<script src="bootstraps/dist/js/bootstrap.js" rel="stylesheet"></script>

  </head>

  <body>
<!-- BEGIN BODY -->


  <div class="container">

      <div class="jumbotron">
			<br>



			<a href="homepage.html"><img src="Images/logoNoSlogan.gif" align = "left" width = "200" /></a>
			
			
			<img src="Images/titleandslogan.png" height = 200 />

			<img src="Images/sidebarheader.png" align = "right" />

	<br>
	<br>
      </div>

<!-- BEGIN NAVIGATION BAR -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homepage.html"> <i class="fa fa-home fa-lg"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <b>About</b> <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="about.html">What is Simply Social?</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="feedback.html">Give Feedback</a></li>
		</ul>
		</li>
              <a class="navbar-brand" href="starthere2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick A Lesson </a>
              <a class="navbar-brand" href="starthere.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lessons: </a>
	      <li></li>
	      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Internet Browser <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="browserbasics.html">Internet Browser Basics</a></li>
                  <li><a href="internetexplorerhome.html">Internet Explorer</a></li>
                  <li><a href="safarihome.html">Safari</a></li>
                  <li><a href="firefoxhome.html">Firefox</a></li>
                  <li><a href="chromehome.html">Google Chrome</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Email <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="emailbasics.html">Email Basics</a></li>
                  <li><a href="yahoohome.html">Yahoo Mail</a></li>
                  <li><a href="hotmailhome.html">Hotmail</a></li>
                  <li><a href="gmailhome.html">Gmail</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Social Networks <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="socialnetbasics.html">Social Network Basics</a></li>
                  <li><a href="facebookhome.html">Facebook</a></li>
                  <li><a href="twitterhome.html">Twitter</a></li>
                  <li><a href="youtubehome.html">Youtube</a></li>
                </ul>
              </li>
		</ul>
	      <ul class="nav navbar-nav navbar-right">
	   	  <!-- Add things here as needed -->
	      </ul>
            
          </div><!--/.nav-collapse -->
        </div>
      </nav>

<!-- END NAVIGATION BAR -->

<!-- BEGIN CONTENT --!>

 <div class="well">
  <div class="row">
	 <div class="col-lg-3">
		<h3 align="center">Lesson Navigation</h3>
          <div class="list-group">
            <a href="starthere.html" class="list-group-item active">
              <h4 class="list-group-item-heading">Introduction</h4>
              <p class="list-group-item-text">This is where we welcome you to Simply Social and tell you how the lessons work.</p>
            </a>
            <a href="starthere2.html" class="list-group-item">
              <h4 class="list-group-item-heading">Pick a Tutorial</h4>
              <p class="list-group-item-text">This is the section where we help you pick a starting tutorial.</p>
            </a>

          </div>

	</div> <!-- Col End -->
	
	<div class="col-lg-9">
	  <div class="panel panel-default">
           <div class="panel-heading">
            <h1 class="panel-title1" align="center">Start Here!</h1>
            </div>
            <div class="panel-body">

		<p align="center"><b>Welcome to Simply Social, where we make social media easy.</b></p>
		<br>
		<p>On this page, we will tell you what social media is, and guide you through selecting an appropriate tutorial!</p>
		<br>
		<p>You hear about it all the time, but what does the term "Social Media" really mean? 
		The <a href="http://www.merriam-webster.com/dictionary/social%20media">Merriam-Webster online
		 dictionary</a> defines it as "forms of electronic communication (as Web sites for social networking and microblogging) 
		through which users create online communities to share information, ideas, personal messages, and other content (as videos)"</p>

		<p>Basically, social media is a way of sharing with your family and friends over the internet. 
		This makes it easy for everyone to be up to date on each other's lives, and to communicate in real time with great convenience. 
		Facebook is the most common example of social media, averaging about 
		<a href=” http://thenextweb.com/facebook/2014/01/29/facebook-passes-1-23-billion-monthly-active-users-945-million-mobile-users-757-million-daily-users/ “>1.23 Billion active, 
		monthly users</a>. This high usage makes it easy to find people you know on the website. Each user creates an account with their name and other information so 
		that they can be identified by friends and family attempting to connect with them. Messages, pictures and videos can be posted for all to see or 
		passed privately between individuals or groups. Facebook has a live chat feature, making it easy to communicate with a person in real time.</p>

		<p>Even more commonly used than social media (or social networks) is Electronic Mail, or Email. 
		Email is used today more than letters to send personalized communication, with a majority of young adults and adults using it to 
		communicate for business, school, and personal correspondence.</p>

		<p>In order to access email and social media, you need to use a special program called a web browser. 
		You're using one right now to read this page! Web browsers come in a variety of styles, 
		but they all serve the same basic functions. </p>


		<br>

		<p>You're probably wondering where to start in the tutorials, as there are an awful lot of pages to choose from. 
		Don't worry! We'll make it easy for you to decide. Before we help you figure out where to start, let's talk about the format of the tutorials first. 
		That way, you can navigate the lessons like a pro.</p>
		<br>
		<p>Each lesson page will be formatted kind of like the one you are currently in.
		If you check out the diagram below, you can see what all of the different parts do.
		<br>
		<br>
		<img src="Images/samplelesson.jpg" width=100% />
		<br>
		<br>
		<p><b>1. </b> This is the lesson title. It tells you what lesson set you are in.</p>
		<br>
		<p><b>2. </b> This is the lesson sub-title. It tells you what lesson page you are on within the lesson set..</p>
		<br>
		<p><b>3. </b> This is the lesson content. This will have all of the learning material, pictures and other information for the lesson.</p>
		<br>
		<p><b>4. </b> This is the lesson navigation bar. You can skip around to different parts of the lesson by clicking
		on the lesson that you would like to go to. There is a lesson subtitle and description in each box. The lesson page
		you are currently on will be highlighted in blue, like "Send an Email" is in this example.</p>
		<br>
		<p><b>5. </b> This is the Previous Lesson button. When you are going through a lesson with multiple pages, this button will
		appear if you have the option to return to the lesson page before the one you are currently on.</p>
		<br>
		<p><b>6. </b> This is the Next Lesson button. When you want to move on to the next lesson page, you can click
		this button</p>
		<br>
		<br>
		<p>Now that you understand how the lessons are formatted, it's time to pick a tutorial. When you're ready to move on to the next lesson page, click "Next Lesson" below.</p>
		<br>
		<br>
			<p align="center"><a href="starthere2.html"><button type="button" class="btn btn-lg btn-primary">Next Lesson <i class="glyphicon glyphicon-arrow-right"></i></button></a></p>

            </div>
	   </div>		


	</div><!-- Col End -->

  </div> <!-- Row end -->
 </div> <!-- Well end -->

<!-- END CONTENT --!>
<!-- END BODY -->
	<div class="footer">
		<p align="center"> 
				Helpful Links:
				<br>
				<a href="https://www.facebook.com">
					<img src="elegantmediaicons/PNG/facebook.png" width = 50 /></a>
				<a href="https://www.twitter.com">
				
					<img src="elegantmediaicons/PNG/twitter.png" width = 50 /></a>
				<a href="https://www.youtube.com">
					<img src="elegantmediaicons/PNG/youtube.png" width = 50 /></a>
				<a href="https://mail.yahoo.com/">
					<img src="elegantmediaicons/PNG/yahoo.png" width = 50 /></a>
				<a href="https://www.gmail.com/intl/en/mail/help/about.html">
					<img src="elegantmediaicons/PNG/google.png" width = 50 /></a> </p>

		<p>The Simply Social brand is <i class="glyphicon glyphicon-copyright-mark"></i> Simply Social Inc. 2014. 
		Simply Social only owns the Simply Social logo, and all other images are copyrighted by their respective owners. 
		The sources for these images, as well as the website icons, can be found in the <a href="about.html">about</a> page.
		This website was made for a class project, and is not intended for any kind of commerce or commercial use. 
		Simply Social is not affiliated in any way with any of the other websites mentioned or linked to in this website.</p>
	</div>
  </div> <!-- End Container -->


  </body>
</html>
